{
  "name": "rating",
  "version": "1.0.0",
  "description": "short package description",
  "main": "index.js",
  "scripts": {
    "test": "rate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TanjaStanic/BSEP_XML"
  },
  "keywords": [
    "rating-cloud"
  ],
  "author": "sara celik",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "mysql": "^8.0.13",
    "@google/cloud-debug": "^0.9.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
